<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/acme"
        android:text="Welcome To"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <!-- App Name -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="FitBody"
        android:textColor="#FFD700"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>
