<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnHowItWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#283593"
        android:text="How it works"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLetsGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#283593"
        android:text="LET'S GET STARTED"
        android:textColor="#FFFFFF" />
</LinearLayout>
